/**** Hero Section ****/
.hero-section {
  background: linear-gradient(to top, var(--black-rgb) 0%, rgba(var(--black-rgb), 0.5) 80%, rgba(var(--black-rgb), 0) 100%);
  padding: 200px 0 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(0, 178, 207, 0.1) 0%, transparent 70%);
  pointer-events: none;
  z-index: 1;
}

.hero-bottom {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 100px;
  z-index: 999;
  background: linear-gradient(to top, rgba(16, 16, 20, 0.8), transparent);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-title {
  font-size: var(--fs-4);
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
  color: var(--white);
}

.gradient-text {
  background: linear-gradient(135deg, rgba(0, 178, 207) 0%, rgba(0, 178, 207) 50%, rgba(0, 178, 207) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: var(--fs-1);
  color: #d1d5db;
  margin-bottom: 0;
  line-height: 1.6;
}

/**** heroes list ****/
.heroes-list {
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-8);
  cursor: pointer;
  overflow: hidden;
}

.hero:is(:hover, :focus) {
  .details {
    opacity: 1;
  }

}

.hero img {
  width: 300px;
  height: 420px;
}

.hero .name {
  position: absolute;
  align-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: rgb(10, 20, 40);
  width: 100%;
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
}

.hero .details {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 1.2rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--black), 65%);
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
  z-index: 2;
}

.hero .details button {
  background-color: var(--yellow);
  color: var(--white);
  padding: 5px 10px;
  border-radius: var(--radius-8);
  font-size: 12px;
  font-weight: var(--fw-500);
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.hero .details button:hover {
  opacity: 0.8;
}

.hero .details span {
  color: var(--yellow);
}

mat-form-field {
  margin-right: 12px;
}

